[tox]
envlist = py{35}-dj{111,20,21,22},py{36,37,38}-dj{111,20,21,22,30}, flake8
skip_missing_interpreters=True

[flake8]
max-line-length = 120

[testenv]
deps =
    pytest==5.4.3
    pytest-django==3.9.0
    pytest-lazy-fixture==0.6.3
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<4.0
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    python tests/manage.py migrate
    pytest {posargs:tests}


[testenv:flake8]
basepython = python3.6
deps =
    flake8==3.8.2
commands =
    flake8 . --exclude=venv/,.tox/
